					
                                               Réaliser par Sougoulé Aboubacar et Djibril Attaher Cissé


ID ="Sougoule Cisse"

******************************** SHA1 ******************************************

hx = 02b0d849002a822d9144963d535d2a418e467e41
x = 3984726
x en binaire = 1111001100110101010110
count = 3


******************************** SHA-256 *****************************************
hx = 00001b9b4b6c30a8bf0412a18e708051cb60c7f7432824fe548865d1e694d994
x = 2025999815
x en binaire = 1111000110000100100110111000111
count = 35664

